KUE4VS_UI/AddCodeElementWindowControl.xaml

<UserControl x:Class="KUE4VS_UI.AddCodeElementWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kue4vs_ui="clr-namespace:KUE4VS_UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="AddCodeElementToolWindowCtrl">
    <UserControl.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceDictionaries/AddCodeElementTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<kue4vs_ui:CodeElementTypeTemplateSelector x:Key="CodeElementTemplateSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>

	<StackPanel Grid.IsSharedSizeScope="True" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Name="PrivateHeaderRow" Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="A" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Code Element Type" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<ComboBox x:Name="ElementTypeBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource CodeElementTypeEnumData}}" SelectedItem="{Binding Path=Model.ElementType}" SelectionChanged="ElementTypeSelectionChanged" />
        </Grid>
		<Separator Height="10" />
        <ContentPresenter x:Name="AddElementPresenter" ContentTemplateSelector="{StaticResource CodeElementTemplateSelector}" />
		<Separator Height="10" />
		<StackPanel Orientation="Horizontal" >
			<Button Content="Add" MinWidth="50" IsEnabled="{Binding ElementName=AddCodeElementToolWindowCtrl, Path=CanAddElement}" Click="OnAddElement" />
			<Button Content="Add &amp; Finish" MinWidth="50" Margin="5,0,0,0" IsEnabled="{Binding ElementName=AddCodeElementToolWindowCtrl, Path=CanAddElement}"  Click="OnAddElementAndFinish" />
		</StackPanel>
    </StackPanel>
</UserControl>
