KUE4VS_UI/AddCodeElementWindowControl.xaml

<UserControl x:Class="KUE4VS_UI.AddCodeElementWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kue4vs="clr-namespace:KUE4VS;assembly=KUE4VS_Core"
             xmlns:kue4vs_ui="clr-namespace:KUE4VS_UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 Style="{DynamicResource AddCodeElementWindowStyle}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="AddCodeElementToolWindowCtrl">
    <UserControl.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceDictionaries/AddCodeElementTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<kue4vs:EnumToDisplayNameConverter x:Key="EnumDisplayNameConverter" />
			<kue4vs:EnumToDescriptionConverter x:Key="EnumDescriptionConverter" />

			<DataTemplate x:Key="EnumItemDisplay">
				<TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" ToolTip="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
			</DataTemplate>

			<kue4vs_ui:CodeElementTypeTemplateSelector x:Key="CodeElementTemplateSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>

	<DockPanel x:Name="ContentStack" Grid.IsSharedSizeScope="True" Margin="5" >
		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Name="PrivateHeaderRow" Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="A" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Code Element" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<ComboBox x:Name="ElementTypeBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"
					  ItemsSource="{Binding Source={StaticResource CodeElementTypeEnumData}}"
					  SelectedItem="{Binding Path=Model.ElementType}"
					  SelectionChanged="ElementTypeSelectionChanged"
					  ItemTemplate="{StaticResource EnumItemDisplay}" />
        </Grid>
		<Separator Height="10" DockPanel.Dock="Top" />
		<StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button x:Name="AddBtn" Content="Add" MinWidth="50" IsEnabled="{Binding IsValid}" Click="OnAddElement" />
			<Button x:Name="AddFinishBtn" Visibility="Collapsed" Content="Add &amp; Finish" MinWidth="50" Margin="5,0,0,0" IsEnabled="{Binding IsValid}" Click="OnAddElementAndFinish" />
		</StackPanel>
		<Separator Height="10" DockPanel.Dock="Bottom" />
		<ScrollViewer>
			<ContentPresenter x:Name="AddElementPresenter" ContentTemplateSelector="{StaticResource CodeElementTemplateSelector}" Margin="0,0,5,0" />
		</ScrollViewer>
    </DockPanel>
</UserControl>
