KUE4VS_UI/ResourceDictionaries/AddCodeElementTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KUE4VS_UI.ResourceDictionaries"
                    xmlns:core="clr-namespace:KUE4VS;assembly=KUE4VS_Core"
                    xmlns:kue4vs_ui="clr-namespace:KUE4VS_UI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
                    xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
                    >

	<ObjectDataProvider x:Key="CodeElementTypeEnumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="core:CodeElementType"/>
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<ObjectDataProvider x:Key="SourceFileAddModeEnumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="core:SourceFileAdditionMode"/>
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<ObjectDataProvider x:Key="AddableTypeVariantEnumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="core:AddableTypeVariant"/>
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<ObjectDataProvider x:Key="ModuleTypeEnumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="core:ModuleType"/>
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

<!--	NEED to somehow make the following reevaluate after changes, or on dropdown. Also need to select first entry by default probably. -->
	<ObjectDataProvider x:Key="AvailableModulesSource"
	                    ObjectType="{x:Type core:Utils}"
	                    MethodName="GetAllModules" />

  <ObjectDataProvider x:Key="AvailableModuleHostsSource"
                      ObjectType="{x:Type core:Utils}"
                      MethodName="GetAllModuleHosts" />

  <ObjectDataProvider x:Key="AvailableProjectsSource"
                      ObjectType="{x:Type core:Utils}"
                      MethodName="GetSolutionUProjects" />


	<!--	<kue4vs_ui:PublicInterfaceCheckStateConverter x:Key="PublicInterfaceCheckStateConverter" /> -->
	<kue4vs_ui:PublicInterfaceVisibilityConverter x:Key="PublicInterfaceVisibilityConverter" />


	<DataTemplate x:Key="SourceRelativeLocationTemplate" DataType="{x:Type core:SourceRelativeLocation}">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
			<DockPanel HorizontalAlignment="Stretch">
				<Label Content="Module" HorizontalAlignment="Left" VerticalAlignment="Center" />
				<ComboBox x:Name="ModuleBox" ItemsSource="{Binding Source={StaticResource AvailableModulesSource}}" SelectedItem="{Binding Module}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Drop">
<!--							<ic:CallMethodAction TargetObject="{Binding Source={StaticResource AvailableModulesSource}}" MethodName="Refresh" /> -->
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ComboBox>
			</DockPanel>
			<DockPanel HorizontalAlignment="Stretch">
				<Label Content="Relative Path" HorizontalAlignment="Left" VerticalAlignment="Center" />
				<TextBox Text="{Binding RelativePath}" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="125" />
			</DockPanel>
		</StackPanel>

<!--		<DataTemplate.Triggers>
			<EventTrigger RoutedEvent="ComboBox.Drop" SourceName="ModuleBox">
				<EventTrigger.Setters>
					<Setter Property="Height" Value="0" TargetName="PrivateHeaderRow" />
				</EventTrigger.Setters>
			</EventTrigger>
		</DataTemplate.Triggers>
-->	</DataTemplate>

	<DataTemplate x:Key="ModuleLocationTemplate" DataType="{x:Type core:ModuleLocation}">
	  <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
	    <DockPanel HorizontalAlignment="Stretch">
	      <Label Content="Project/Plugin" HorizontalAlignment="Left" VerticalAlignment="Center" />
	      <ComboBox ItemsSource="{Binding Source={StaticResource AvailableModuleHostsSource}}" SelectedItem="{Binding Host}" />
	    </DockPanel>
	    <DockPanel HorizontalAlignment="Stretch">
	      <Label Content="Relative Path" HorizontalAlignment="Left" VerticalAlignment="Center" />
	      <TextBox Text="{Binding RelativePath}" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="125" />
	    </DockPanel>
	  </StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="PluginLocationTemplate" DataType="{x:Type core:PluginLocation}">
	  <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
	    <DockPanel HorizontalAlignment="Stretch">
	      <Label Content="Project" HorizontalAlignment="Left" VerticalAlignment="Center" />
	      <ComboBox ItemsSource="{Binding Source={StaticResource AvailableProjectsSource}}" SelectedItem="{Binding Project}" />
	    </DockPanel>
	    <DockPanel HorizontalAlignment="Stretch">
	      <Label Content="Relative Path" HorizontalAlignment="Left" VerticalAlignment="Center" />
	      <TextBox Text="{Binding RelativePath}" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="125" />
	    </DockPanel>
	  </StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="AddSourceTemplate" DataType="{x:Type core:AddSourceFileTask}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Name="PrivateHeaderRow" Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="A" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="1" Grid.Column="0" Content="File Type(s)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="2" Grid.Column="0" Content="Private Header?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="3" Grid.Column="0" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>

			<TextBox Text="{Binding ElementName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" />
			<ComboBox x:Name="AddModeBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource SourceFileAddModeEnumData}}" SelectedItem="{Binding Mode}" />
			<CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding bPrivateHeader}" />
			<ContentPresenter x:Name="LocationPresenter" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentTemplate="{StaticResource SourceRelativeLocationTemplate}" Content="{Binding Location}" />
		</Grid>

		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Path=Mode}" Value="{x:Static core:SourceFileAdditionMode.CppOnly}">
				<DataTrigger.Setters>
					<Setter Property="Height" Value="0" TargetName="PrivateHeaderRow" />
				</DataTrigger.Setters>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="AddTypeTemplate" DataType="{x:Type core:AddTypeTask}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Name="BaseRow" Height="Auto" />
				<RowDefinition Name="PrivateHeaderRow" Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Name="NamespaceRow" Height="0" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="A" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="2" Grid.Column="0" Content="Base" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="3" Grid.Column="0" Content="Private Header?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="4" Grid.Column="0" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="5" Grid.Column="0" Content="Namespace" HorizontalAlignment="Left" VerticalAlignment="Top"/>

			<TextBox Text="{Binding ElementName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" />
			<ComboBox x:Name="TypeVariantBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource AddableTypeVariantEnumData}}" SelectedItem="{Binding Variant}" />
			<TextBox Text="{Binding Base}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" />
			<CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding bPrivateHeader}" />
			<ContentPresenter x:Name="LocationPresenter" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentTemplate="{StaticResource SourceRelativeLocationTemplate}" Content="{Binding Location}" />
			<TextBox Text="{Binding Namespace}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" />
		</Grid>

		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Path=Variant}" Value="{x:Static core:AddableTypeVariant.RawClass}">
				<DataTrigger.Setters>
					<Setter Property="Height" Value="Auto" TargetName="NamespaceRow" />
				</DataTrigger.Setters>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=Variant}" Value="{x:Static core:AddableTypeVariant.RawStruct}">
				<DataTrigger.Setters>
					<Setter Property="Height" Value="Auto" TargetName="NamespaceRow" />
				</DataTrigger.Setters>
			</DataTrigger>
			<!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=Variant}" Value="{x:Static core:AddableTypeVariant.RawClass}" />
					<Condition Binding="{Binding Path=Variant}" Value="{x:Static core:AddableTypeVariant.RawStruct}" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Height" Value="Auto" TargetName="NamespaceRow" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			-->
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="AddModuleTemplate" DataType="{x:Type core:AddModuleTask}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="A" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="2" Grid.Column="0" Content="Module Type" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="3" Grid.Column="0" Content="Custom Implementation?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="4" Grid.Column="0" Content="Public Interface?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="5" Grid.Column="0" Content="Enforce IWYU?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="6" Grid.Column="0" Content="Suppress Unity Build?" HorizontalAlignment="Left" VerticalAlignment="Top"/>

			<TextBox Text="{Binding ElementName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="TextChanged">
						<i:InvokeCommandAction Command="{Binding ElementNameChangedCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<ContentPresenter x:Name="LocationPresenter" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentTemplate="{StaticResource ModuleLocationTemplate}" Content="{Binding Location}" />
			<ComboBox x:Name="ModuleTypeBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource ModuleTypeEnumData}}" SelectedItem="{Binding Type}" />
			<CheckBox x:Name="CustomImplementationCheckBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding bCustomImplementation}" />
			<DockPanel Grid.Row="4" Grid.Column="1" >
				<CheckBox x:Name="PublicInterfaceCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding bCustomImplementation}" />
				<TextBox Text="{Binding PublicInterfaceName}" Margin="5, 0, 0, 0" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding ElementName=PublicInterfaceCheckBox, Path=IsChecked, Converter={StaticResource PublicInterfaceVisibilityConverter}}" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="TextChanged" >
							<i:InvokeCommandAction Command="{Binding InterfaceNameChangedCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</TextBox>
			</DockPanel>
			<CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding bEnforceIWYU}" />
			<CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding bSuppressUnity}" />
		</Grid>

		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Path=Type}" Value="{x:Static core:ModuleType.Editor}">
				<DataTrigger.Setters>
				</DataTrigger.Setters>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=bCustomImplementation}" Value="False">
				<DataTrigger.Setters>
					<Setter Property="IsChecked" Value="False" TargetName="PublicInterfaceCheckBox" />
				</DataTrigger.Setters>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="AddPluginTemplate" DataType="{x:Type core:AddPluginTask}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="A" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>

			<TextBox Text="{Binding ElementName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
			<ContentPresenter x:Name="LocationPresenter" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentTemplate="{StaticResource PluginLocationTemplate}" Content="{Binding Location}" />
		</Grid>
	</DataTemplate>

</ResourceDictionary>